.App{
    max-width: 1620px;
    margin-left: auto;
    margin-right: auto;
}
.card-container{
    display: flex;
    gap:30px;
    justify-content: center;
    flex-wrap: wrap;   
}
.banner__img{
    height: 370px;
    width: 100%;
    margin: auto;
    padding-bottom: 20px;
    position: absolute;
}
.title{
    position: relative;
    top: 20px;
    color:rgb(224, 218, 213);
    background-color:var(--background-body);
    box-shadow: 4px 10px 10px black;
}

/* Style Location */

.location__container{  
    margin-top:380px;
    margin-left: 150px;
    margin-bottom: 50px;
    background-color: var(--background-cards);
    border-radius: 10px;
    width: 80%;
    box-shadow: 4px 10px 10px black;
}
.location__name{
    text-align: center;
    margin-bottom:20px;
}
.location__list{
    display: flex;
    flex-direction: row;
    font-size: 20px;
    justify-content: space-around;
}
.location__item{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: 500;
    margin-bottom: 20px;
}
.location__span{
    color: #ccc9;
}
/* Filter List */
.section__filter{
    font-size: 13px;   
    
}
.filter__list{ 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 0.5fr;
    cursor: pointer;
}
.filter__item{
    border: solid var(--background-cards);
    border-radius: 6px;
    max-width:85px;
}
